Stack trace:
Frame         Function      Args
0007FFFFC340  00021005FEBA (00021026A564, 00021026AB81, 0000000002F8, 0007FFFFB200) msys-2.0.dll+0x1FEBA
0007FFFFC340  0002100467F9 (00021022283D, 000000000000, 0000000303E8, 0007FFFFC5C0) msys-2.0.dll+0x67F9
0007FFFFC340  000210046832 (00021022283D, 7FFDC5D10000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x6832
0007FFFFC340  0002100435EE (00021022283D, 7FFDC5D10000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x35EE
End of stack trace
Loaded modules:
000100400000 ssh.exe
7FFDDC4C0000 ntdll.dll
7FFDDBD90000 KERNEL32.DLL
7FFDD9BD0000 KERNELBASE.dll
0004356F0000 msys-crypto-3.dll
0004F53C0000 msys-gssapi-3.dll
000210040000 msys-2.0.dll
000522FE0000 msys-z.dll
0005E8160000 msys-gcc_s-seh-1.dll
0004901D0000 msys-asn1-8.dll
0005FE970000 msys-heimntlm-0.dll
000419420000 msys-com_err-1.dll
0005889A0000 msys-heimbase-1.dll
0004E6EC0000 msys-krb5-26.dll
0004A4450000 msys-hcrypto-4.dll
0005FE2A0000 msys-roken-18.dll
000497010000 msys-wind-0.dll
00043DBF0000 msys-crypt-0.dll
0005798A0000 msys-sqlite3-0.dll
00047F610000 msys-hx509-5.dll
7FFDDBE60000 advapi32.dll
7FFDDB900000 msvcrt.dll
7FFDDACA0000 sechost.dll
7FFDDC330000 RPCRT4.dll
7FFDD8D90000 CRYPTBASE.DLL
7FFDD9F80000 bcryptPrimitives.dll
7FFDC5D10000 netapi32.dll
7FFDD80B0000 SAMCLI.DLL
7FFDD9A80000 ucrtbase.dll
7FFDD80D0000 SAMLIB.dll
